* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@font-face {
  font-family: Awesome;
  src: url(https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css);
}

body {
  height: 100vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #ebebeb;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 80%;
      grid-template-columns: 80%;
  grid-gap: 25px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

header {
  background: white;
  color: #817d8e;
  padding: 5%;
  margin-top: 5%;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  font-family: 'century gothic';
  -webkit-box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

nav {
  background: white;
  color: #d0d0d0;
  padding: 5%;
  text-align: center;
  font-family: 'century gothic';
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -ms-grid;
  display: grid;
  grid-gap: 2.5%;
  -ms-grid-columns: 25% 25% 25%;
      grid-template-columns: 25% 25% 25%;
  -webkit-box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

#movies {
  background: white;
  color: #817d8e;
  padding: 5%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  font-family: 'century gothic';
  -webkit-box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  margin-bottom: 5%;
}

#profilePic {
  border-radius: 50%;
  height: 100px;
  width: 100px;
  border: 3px solid #d0d0d0;
}

h1 {
  color: #dd5555;
  font-size: 33.325px;
  font-weight: bold;
  padding-top: 5px;
  padding-bottom: 5px;
}

h2 {
  grid-column: 1/-1;
  font-size: 25px;
  padding-top: 5px;
  padding-bottom: 5px;
}

p {
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: justify;
}

#CUrself {
  border: none;
  outline: none;
  background-color: #dd5555;
  color: white;
  padding: 10px;
  margin-top: 15px;
  border-radius: 2px;
}

#CUrself:hover {
  background-color: #dd3333;
}

a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 5px;
  color: #d0d0d0;
  text-decoration: none;
  text-align: center;
  font-size: 14.1px;
}

a:hover {
  color: #817d8e;
}

a:hover i {
  color: #817d8e;
}

.logo {
  width: 33.325px;
}

.moviepic {
  margin-top: 30px;
  padding-left: 30px;
  width: 66%;
  height: auto;
}

.flex-div {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -ms-grid-columns: 30% 70%;
      grid-template-columns: 30% 70%;
  grid-row-gap: 25px;
}

#movietitle {
  margin-bottom: 25px;
}

mark {
  background-color: #d0d0d0;
  color: #817d8e;
}

i {
  color: #d0d0d0;
}

@media (min-width: 1000px) {
  .container {
    -ms-grid-columns: 60%;
        grid-template-columns: 60%;
  }
}

@media (max-width: 600px) {
  .moviepic {
    grid-column: 1/-1;
    width: 150px;
    margin-left: 17%;
  }
  .movie-info {
    grid-column: 1/-1;
  }
}
/*# sourceMappingURL=main.css.map */